<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Modern */
body {
  font-family: Arial Unicode MS, Palatino, Sans-serif;
}
a {
        color: #f79122;
}
hr {
  border-color: #4cb5de;
}
#header_table, #image_table {
  border-collapse: collapse;
  border-style:none;
  width:100%;
  line-height: 150%;
  table-layout:auto;
}
#empty_cell {
  width:100%;
}
#from_row {
}
header_row_odd {
  background-color: white;
}
#to_row {
}
header_row_even {
  background-color: white;
}
#cc_row {

}
#bcc_row {

}
#date_row {

}
#subject_row {

}
#attach_row {

}
#rfcheaders_row {

}
#from_caption, #to_caption, #cc_caption, #bcc_caption, #date_caption, #subject_caption, #attach_caption, #rfcheaders_caption {
  font-weight: lighter;
  color: #4cb5de;
  text-align: right;
  padding-right:16px;
  padding-left:16px;
  vertical-align: text-top;
}
#from_text, #to_text, #cc_text, #bcc_text, #date_text, #subject_text, #rfcheaders_text {
  -space: nowrap;
  width: 100%;
}
#attach_text {
  width: 100%;
}
#msg_body {
  border-style:none;
  word-wrap:break-word;
  padding: 8px 8px 8px 8px;
  transform: scale(1);
}
#attach_table {
  border-style:none;
  background-color: white;
  -space: nowrap;
}

</style>
</head>
<div id=msg_body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title></title>

<style type="text/css"> @font-face {
    font-family: 'Moderat';
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.eot');
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.eot?#iefix') format('embedded-opentype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.woff2') format('woff2'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.woff') format('woff'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.ttf') format('truetype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular.svg#Moderat') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Moderat';
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.eot');
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.eot?#iefix') format('embedded-opentype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.woff2') format('woff2'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.woff') format('woff'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.ttf') format('truetype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Regular-Italic.svg#Moderat') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Moderat';
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.eot');
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.eot?#iefix') format('embedded-opentype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.woff2') format('woff2'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.woff') format('woff'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.ttf') format('truetype'), url('https://www.vanillagift.com/errors/vanilla/fonts/moderat/Moderat-Bold.svg#Moderat') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Quincy';
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.eot');
    src: url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.eot?#iefix') format('embedded-opentype'), url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.woff2') format('woff2'), url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.woff') format('woff'), url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.ttf') format('truetype'), url('https://www.vanillagift.com/errors/vanilla/fonts/quincy/QuincyCF-Regular.svg#Quincy') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Moderat', Helvetica;
    color: rgba(35, 34, 33, 0.8);
    font-size: 15px;
    line-height: 32px;
    background: #F7F8F8;
}

a {
    color: rgba(35, 34, 33, 0.8);
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

table td {
    vertical-align: top;
    padding: 0;
}

/* Prevent WebKit and Windows mobile from changing default text sizes*/
body, table, td, a {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Allow smoother rendering of resized images in Internet Explorer (such as high-resolution logo) */
img {
    -ms-interpolation-mode: bicubic;
}

/* Remove spacing between tables in Outlook 2007 and up */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table.main {
    margin: 0 auto;
    max-width: 1200px;
}

.header-top {
    height: 60px;
    background-color: #E4002B;
}

.logo {
    display: block;
}

.page-title-wrapper {
    padding-bottom: 15px;
}

.page-title-wrapper .page-title {
    color: #E4002B;
    font-family: 'Quincy';
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.side-column {
    width: 50px;
}

.bg-red {
    background-color: #E4002B;
}

.summary td {
    background-color: #E4E4E4;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    height: 42px;
    vertical-align: middle;
}

.delivery-summary-table {
    margin: 5px 0;
}

.delivery-summary-table td {
    font-size: 15px;
    line-height: 18px;
    padding: 5px 0;
}

.delivery-summary-table tr td:last-child {
    font-weight: bold;
    text-align: right;
}

.text-red {
    color: #E4002B;
}

.order-total td {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    padding: 15px 0;
}

.blue {
    color: #006BB4;
}

.link-blue {
    color: #0E70B7;
    text-decoration: none;
}

.link-blue:hover {
    text-decoration: underline;
}

.button-grey {
    width: 269px;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff !important;
    font-family: 'Quincy';
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
}

a img {
    border: 0;
}

p {
    margin: 30px 0;
}

.footer td {
    background-color: #4F4E4E;
    color: #ffffff;
    font-size: 11px;
    line-height: 20px;
}

.footer-copyrights {
    padding: 20px 0 5px;
}

.footer-copyrights p {
    margin: 15px 0;
}

.footer a {
    color: #ffffff;
}

.footer a:hover {
    text-decoration: none;
}

.footer .footer-policy--links {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-policy--item {
    list-style: none;
    display: inline-block;
}

.footer-policy--item + .footer-policy--item {
    margin-left: 50px;
}

.footer .footer-policy--links .footer-policy--link {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none;
}

.footer .footer-policy--links .footer-policy--link:hover {
    text-decoration: underline;
}

.footer td.footer-logo {
    padding-top:20px;
    width: 100%;
}

.footer td.footer-social-links {
    text-align: right;
    padding-bottom: 0;
    vertical-align: middle;
}

.footer-social {
    padding: 35px 0 0;
}

.footer-social--item {
    padding: 22px 0;
}

.footer-social--item:nth-child(2) {
    padding: 22px 30px;
}

.footer-social--link {
    color: #fff;
    text-decoration: none;
}

.footer-container {
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
    .side-column {
        width: 15px;
    }

    .footer-policy--item {
        display: block;
        margin: 0;
    }

    .footer-policy--item + .footer-policy--item {
        padding-left: 0;
    }

    .footer .footer-policy--links .footer-policy--link {
        text-decoration: underline;
    }

    .footer .footer-policy--links .footer-policy--link:hover {
        text-decoration: none;
    }
} </style>



<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


</head>
<body style="margin: 0;padding: 0;font-family: 'Moderat', Helvetica;color: rgba(35, 34, 33, 0.8);font-size: 15px;line-height: 23px;background: #F7F8F8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<div style="max-width:983px;">

    <!--[if gte mso 9]>
    <table width="700" cellpadding="0" cellspacing="0" name="msobox" style="width:700px;">
        <tr>
            <td width="700" style="width:700px;">
    <![endif]-->

    <table class="mainBox" border="0" cellpadding="0" cellspacing="0" align="center"
           style="background:white;max-width:983px;" name="container">

<tr id="redBar">
    <td class="side-column bg-red"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;width: 50px;background-color: #E4002B;">
        &nbsp;
    </td>
    <td class="header-top"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;height: 60px;background-color: #E4002B;">
        &nbsp;
    </td>
    <td class="side-column bg-red"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;width: 50px;background-color: #E4002B;">
        &nbsp;
    </td>
</tr>
<tr id="overComplicatedHeader">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;">
        &nbsp;
    </td>
    <td class="header"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;">
        <table style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td height="100"
                    style="height: 100px;vertical-align: middle;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;"
                    valign="middle">
                    <div style=" display:block; "><a class="logo" href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsGYlorxlFcfuG-2FX-2F684qqvHMhHvPThdys9o9o2CsH0vbWgqg_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCB-2F6mOe7w-2FxgG-2Fs9un69DF4d-2Fy2Wf-2Bh-2FaoV1tekmzv8kxc7qg0qUB4gATCzuVzkMWd0XhjgqRyMiDxz-2F5uddhASJ9PI4B4BocWdUqMgUq3mktP287hLURmpnlK4n3-2FW3bD9-2B2VjykGz0vbqtGAHyneQ-3D-3D"
                                                     title="Vanilla.gift"
                                                     style="color: rgba(35, 34, 33, 0.8);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                        <img src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/vanilla_logo_header.png" alt=""
                             width="195" height="46"
                             style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </a></div>
                </td>
            </tr>
        </table>

    </td>
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;">
        &nbsp;
    </td>
</tr>    <tr>
        <td class="introBox" colspan="3">

            <div class="greeting">

                <center>


                    <div class="page-title-wrapper" style="padding-bottom: 15px;">


                        <h1 class="page-title"
                            style="color: #E4002B;font-family: 'Quincy';font-size: 40px;line-height: 48px;font-weight: 300;margin: 0;padding: 0;">
                            You have received a Vanilla<sup>&reg;</sup> Gift Card</h1>
                    </div>


                    <br/>
                    <div style="color: #232221;font-size:20px;line-height: 24px;font-family: 'Moderat';">
                        To: Sal & Family
                    </div>




        <span class="giftMessage" style="width:70%;">
                <div style="color: #232221;font-size:20px;line-height: 24px;font-family:'Moderat';">
                    A pet's love is never replaced, but remembered.
                </div>
                    </span>

    <DIV class="cardPicture" style="margin-top:18px;">
        <img class="bolStaticPic" src="https://vanillagift.com/media/catalog/product//v/b/vbol_wellness_hugging_heart_plp.png?name=LARGE&mediaType=DESKTOP" border="0" height="190" width="300"
             style="display:block;height:190px;width:300px;" alt="Vanilla Card"/>
    </DIV>


    <p class="productName"
       style="color:#232221;font-size:30px;line-height: 36px;font-family:'Quincy';">
        $10.00 Virtual Gift Card</p>







    <center>
        <table border="0" cellspacing="0" cellpadding="0"
               style="margin: 15px 0;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;">
                    <table border="0" cellspacing="0" cellpadding="0"
                           style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; vertical-align: middle;" valign="middle">
                        <tr>
                            <td align="center" width="269" height="51" valign="middle"
                                style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;vertical-align: middle;color: #ffffff !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;"
                                bgcolor="#4F4D4E"><a href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsBG-2BZNcUFYVeU4ubXsSvsZBD5uYN1I7cJjk-2BzOYa0TCJrlt-2BdCID9sslm52hQsPsHTnoXepfEmdHUZWGs5KUJfJuL-2FBolK-2FypBRG5Z-2FoD0fIUsF5wsnbQxJvS7e0Cs3rT1D-2FAuPaUnZeRGX8di9hmKWewptQAMUZflb4JGrT-2B01ZtwsIdDeaR7MoqWfYCt864YwPhSaP1BuBjVaNEHZESfhTfOTjRXD21ySC-2FmaO43Fno8fh3q3yuNa6ENtuj8RZ45y4XW74yMR3jvyZOL3F0EB6hLwe16dOTmZXvryjURcz7bpXowgbdYTzE0qmRhK6MygCb-2Bo-2FvLdevPc2M6OgNnBho-2FcCdBJ4lNgm2gJynkbUh73a4UwGxef-2FwI0-2FeNB0FQ-3D-3D7gy-_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCT6xvlnn-2FxifrIy0TShk5ePGsiTnm5c7f9wi7fwSxZcYx7VRXhb9h08Z8J138A4drCPh5SHr7aUu1nCGBCru6DmqocjnzgUbidXLW3YfPCq27VLscOeIRDQtO3Go6E6Bo14-2FrS5V4S1ap0WDdEly4-2Fw-3D-3D" target="_blank"
                                                     style="width: 269px;vertical-align: middle;box-sizing: border-box;text-align: center;color: #ffffff !important;font-family: 'Quincy';font-size: 18px;font-weight: 500;display: inline-block;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:5px;">
                                <strong style="color:#FFFFFF;font-weight:500;text-decoration: none;font-family: 'Quincy';vertical-align: middle;">View and Print This Card</strong></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>





</center>


<p style="color: #232221;font-size:15px;font-weight:bold;">Steps to shop online</p>

<table border="0" cellspacing="5">
    <tr>
        <td width="40" style="vertical-align:top">
            <img src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/bullets/red_bullet_1.gif" alt="(1)">
        </td>
        <td style="vertical-align:top">
            Make sure the balance of the Vanilla Gift Card is more than the entire cost of the purchase, including taxes
            <br/><span style="font-size:11px;">Please note: some transaction types require a hold of up to 20% above the purchase amount. See your <a
                href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsBG-2BZNcUFYVeU4ubXsSvsZAxhWbNruZNwKbUp-2BdUjQ2E5hkyQBVjfarFgXNmCmHPWA-3D-3DDzo__CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCNcRcl-2BPve5uQI3d4P2YW4W6JADsrQFlZqNabgHQ-2BEgpj90SVYZ2Z7y2FJK0riF1-2B83NbZlo1upxWn5VQbFbrWYAvG2zBZJfFATABoYeAo0W7pGhku6DW7mTT-2B4xqwFfIix2nrl3NmnAp5S-2BdZqh-2FDw-3D-3D" target="_blank">Cardholder Agreement</a> for more
            information.</span>
        </td>
    </tr>

    <tr>
        <td width="40" style="vertical-align:top">
            <img src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/bullets/red_bullet_2.gif" alt="(2)">
        </td>
        <td style="vertical-align:top">
            Select 'Credit' or 'Debit' as the Payment Method (Do not select 'Gift Card')
        </td>
    </tr>


    <tr>
        <td width="40" style="vertical-align:top">
            <img src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/bullets/red_bullet_3.gif" alt="(3)">
        </td>
        <td style="vertical-align:top">
            In the Payment Method section, enter the card information as you would a credit or debit card
        </td>
    </tr>

    <tr>
        <td width="40" style="vertical-align:top">
            <img src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/bullets/red_bullet_4.gif" alt="(4)">
        </td>
        <td style="vertical-align:top">
            In the Billing Address section, please fill in your name and address
        </td>
    </tr>

</table>





<p>If you have any additional questions or need assistance, please call us at 1-844-433-7898.&nbsp;<br />
    View our <a href="http://url4659.orders.vanillagift.com/ls/click?upn=EkI2CQLk4P-2BAZYpUS63M9Wno8VH2NE1ssIkx7Iv0fVJ1mTUnLR6Smo7maE8ZRdHkqyH21GNPRTLPoacoLlkeu7-2B-2B5snt-2FjAn-2BTVv-2Bhga9yQ-3DrlLL_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCsKoTXBqRV6BM2NbezTrA9wdS43IhwLG5-2BtgYREHV0lOhu0FlO9ENZdxbumfgMY4KHaHmCwiccc7aPf1aK5t9O9sktTA-2FTVQ1SaSHOktsbThSW07-2BE4duthCnO7f2dllU3vBg4V9MM-2Ba2oJs-2BZtYQqQ-3D-3D">Important Notice Concerning User Privacy.</a></p>


</td>
</tr>



<tr class="footer">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
        &nbsp;
    </td>
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
        <div class="footer-container" style="margin-bottom: 30px;">
            <div class="footer-navigation">
                <div>
                    <div class="footer-navigation--block" style="border-bottom: 5px solid #abaaab;">
                        <table width="100%"
                               style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tr>
                                <td class="footer-logo"
                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;background-color: #4F4E4E;color: #ffffff;font-size: 11px;width: 100%;">
                                    <a href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsGYlorxlFcfuG-2FX-2F684qqvHMhHvPThdys9o9o2CsH0vbUlWW_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCVrkFjys7i5IMP7MhFoY8plTwWxyNBzDfscwkuXINOZxY5HVB0aq7e4A6Wcb5It496Bz7-2FUa707xfyoPkLvZST5mVrAmvIeXL6-2FX8ZBvK8Eh619ROfwmF1hQxlXN70TDrV8uBM9L28DN1jaETv8ebcA-3D-3D"
                                       style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                            class="footer-logo--image"
                                            src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/vanilla_logo_footer.png"
                                            width="50" alt="Vanilla Logo"
                                            style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                </td>
                                <td class="footer-social-links" align="right"
                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: middle;padding: 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;text-align: right;padding-bottom: 0;">
                                    <table class="footer-social"
                                           style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 35px 0 0;">
                                        <tr>
                                            <td class="footer-social--item"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 22px 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
                                                <a class="footer-social--link footer-social--link--facebook"
                                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsES5z286-2FMSivf9zm5vHDB4SvIBnLPSVgdzYTCw7A9tQuGlV_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCbtITnZwHqVKcowCNAXby6BWWI4mn8hhnmXvv5-2F8XDo-2BrwsyWq9xAOTyXWeRpUJLFCEqpYTL81ThzObpJSq6t-2Ba3I9VQxEDLv4fs1lsCsgutNGo4HHLFuQskLbwLR-2BrQ4agaDO8omUm6BwKKVwYHqcg-3D-3D"
                                                   style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img
                                                        src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/share_facebook_white.png"
                                                        width="32" border="0" alt="Facebook"
                                                        style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                            <td class="footer-social--item"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 22px 30px;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
                                                <a class="footer-social--link footer-social--link--instagram"
                                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsOIir5vXHGBCrMx-2FaAbmOuueDoziyAvynxHmROXuqXMyqYutFAofW9-2FWfklb7XQigw-3D-3DE32A_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCxQ6XRFUKUJ3KIdXVE9rllbRwB-2FdqEH0zcrrg0zvpk4-2Fi44c-2FbTMI1khCqKe79UxBLoEEONTX9zj-2BNNeMjWopfLKawLBRhkuvZAHOAfG3oQTPjRYi3m8YHGgnuU5FqPBcqGn-2BqMZS8EbMaUfibNvKVw-3D-3D"
                                                   style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img
                                                        src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/share_instagram_white.png"
                                                        width="32" border="0" alt="Instagram"
                                                        style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                            <td class="footer-social--item"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 22px 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
                                                <a class="footer-social--link footer-social--link--pinterest"
                                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsF2Eh697QtviJ2e4bIOobZEeBNZrrgdff1qKOKNIZ2fEg-9b_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCosSIxX04YzF58wQ6W-2FJjcez5WSNRnafk0PZLXqLYKhnXKIpLChYmr08q41ACc3waMz8HXnby5VTm5WysxVuE1KRCK-2Bql3GMWqvgxctyCtdmCsWzeyDtKQl-2B-2FZ6uY8TT-2BSJL-2FCWQTGdArCEu6-2B8v8uQ-3D-3D"
                                                   style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><img
                                                        src="https://images.incomm.com/prod/DDS-3.0/common/VanillaGiftCardsBOL/commonGraphics/share_pinterest_white.png"
                                                        width="32" border="0" alt="Pinterest"
                                                        style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="footer-copyrights" style="padding: 20px 0 5px;font-size:11px;font-height:20px;font-family:'Moderat';">

                <p><strong>Terms and Conditions</strong></p>


                <p style="margin: 15px 0;"> Offers valid with promotion code at checkout until
                    advertised expiration date. Offers cannot be combined. Offers are only valid on
                    <span style="color: #FFFFFF; "><font color="#FFFFFF"
                                                         style="color: #FFFFFF !important;">VanillaGift.com</font></span>.
                    Purchase Fees or Shipping Charges may apply subject to terms of the offer. Read
                    specific offer for complete details. Please note that a promotion code provided in
                    connection with a particular offer on <span style="color: #FFFFFF; "><font
                            color="#FFFFFF"
                            style="color: #FFFFFF !important;">VanillaGift.com</font></span> is intended
                    only for use by the recipient of the offer and is not valid on Gift Card purchases
                    made through any third party sites. </p>
                <p style="margin: 15px 0;">Only credit, charge, and debit cards as well as fully
                    registered and approved general purpose reloadable cards may be used to make
                    purchases on the site. Single load cards (e.g. gift cards) may not be used. Gift
                    Cards are not available for sale to VT or HI residents. Vanilla Gift does not accept
                    payment methods with addresses from the states of VT or HI for Gift Cards. Vanilla
                    Gift does not accept payment methods with addresses from the states of AZ or NM for
                    orders equal to or greater than $1,000 within a 24-hour period for Gift Cards or
                    Business Gift Cards.</p>
                <p style="margin: 15px 0;"> Vanilla Visa&copy; Gift Card is issued by Sutton Bank,
                    Member FDIC, pursuant to a license from Visa U.S.A. Inc. Cards may be used in the
                    U.S. and District of Columbia everywhere Visa debit cards are accepted. Terms and
                    conditions apply. See <a
                            href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsBG-2BZNcUFYVeU4ubXsSvsZAxhWbNruZNwKbUp-2BdUjQ2E5hkyQBVjfarFgXNmCmHPWA-3D-3DqMOD_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCwb-2BUVVxmmBLrj-2BR-2FSMqjnm0C1JUqEpSZqI-2BbkPRIfDrL7Lw9FFjC525EXRHOTXue6LQAZXqQFZJ6tW3i41-2BwSwK-2F8b7KX5Q4Q9v3LM4rpZ9OZ1WbJ1OYDc7cCDs-2FWPVF9Tf9wV23LrC-2FPTCfCQX9LQ-3D-3D"
                            target="_blank"
                            style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
                            style="color: #FFFFFF; "><font
                            color="#FFFFFF">Cardholder Agreement</font></span></a> for details. Cards
                    are distributed and serviced by InComm Financial Services, Inc., which is licensed
                    as a Money Transmitter by the New York State Department of Financial Services. NMLS
                    ID# <span style="color: #FFFFFF !important; "><font color="#FFFFFF"
                                                                        style="color: #FFFFFF !important;">912772</font></span>.
                </p>
                <p style="margin: 15px 0;">Colorado, Maryland, and Texas customers: <a
                        href="http://url4659.orders.vanillagift.com/ls/click?upn=EkI2CQLk4P-2BAZYpUS63M9XhjEczbEjpNE3aebYNno4EkGiymO-2F7d-2FuouFDbMbT8z0yt3_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjC3Scb8yrOoOPF4lfXsrmwYU47yZv3LGIns3KkqWGYQNNfSXE5OkOWI1Wnp69UvrSTlLg9J7R7l492zMhINWno8fYh-2FAcm27RXTDaIt7Ot328tzUlpM-2BiIXQC2-2F-2BnHUfkX56gQBWqiuCFbSWKSDh7ivA-3D-3D" target="_blank"
                        style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
                        style="color: #FFFFFF;"><font color="#FFFFFF">View information</font></span></a>
                    about addressing complaints regarding our money services business.</p>
                <p style="margin: 15px 0;">Copyright &copy; 2019 InComm. All Rights Reserved.</p></div>
            <div class="footer-policy">
                <div class="content">
                    <table class="footer-policy--links"
                           style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;list-style: none;">
                        <tr>
                            <td class="footer-policy--item"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;list-style: none;display: inline-block;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
                                <a class="footer-policy--link"
                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=EkI2CQLk4P-2BAZYpUS63M9Wno8VH2NE1ssIkx7Iv0fVJ1mTUnLR6Smo7maE8ZRdHkqyH21GNPRTLPoacoLlkeu7-2B-2B5snt-2FjAn-2BTVv-2Bhga9yQ-3Dsqcf_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCFKxa-2FEX7lhkHd-2B0D3Jz0NBrQAqC4ze2CPdDIzPzckgkBhmIZtajtOxBi0x3p2Zy8EOmNpHwhaX6i0lw89Fm9Tn6IgcC4rm6G9DvE7XJEFhQEF3rVyTqikB0CqW0f8Nfi-2Fvcby5nK6LsiWX2PX-2FAahA-3D-3D"
                                   target="_blank"
                                   style="color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 16px;text-decoration: none;">
                                    <span style="font-size:11px;font-height:16px;font-family:'Helvetica';font-weight:700;">Sutton Privacy Policy</span> </a></td>
                            <td class="footer-policy--item"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;list-style: none;display: inline-block;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;margin-left: 50px;">
                                <a class="footer-policy--link" href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsGYlorxlFcfuG-2FX-2F684qqvFngN7yT9bSUodh-2Flnp-2BQ7KjApj_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCMs-2FjbWNHd-2BKXuKOFCTFfRrdeSaStS5MBMX-2F3GB31ZZl6qGrmhFjT4pz7C1OapWMGZCLYrQgZVDWWFBYX8Eht91zBD1Ynil-2BHU9Ne46iaV0ZkQr1scDlz-2FOcs4MRZXA5x9pQlkrwB87xPz2y9YLuR3g-3D-3D"
                                   target="_blank"
                                   style="color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 16px;text-decoration: none;">
                                    <span style="font-size:11px;font-height:16px;font-family:'Helvetica';font-weight:700;">Contact Customer Care</span> </a></td>
                            <td class="footer-policy--item"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;list-style: none;display: inline-block;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;margin-left: 50px;">
                                <a class="footer-policy--link"
                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=U2P5Ajr08VYowHG6FTmJsBG-2BZNcUFYVeU4ubXsSvsZAxhWbNruZNwKbUp-2BdUjQ2E5hkyQBVjfarFgXNmCmHPWA-3D-3DLxzQ_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCwGkiIFih4XvhwWCVRVQy8WNhCmndNfzr2j5sE6GvZL5Jqx9IibI9dVZ93KwcePAkc-2F8RQLj-2Bj4goz39TxUBY3QirvjsgctUW9ZhTyRhSunGLXz5XFjeqA7WyVdl72p8vISKiHGP0sTB7Peqzt8-2BUYg-3D-3D"
                                   target="_blank"
                                   style="color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 16px;text-decoration: none;">
                                    <span style="font-size:11px;font-height:16px;font-family:'Helvetica';font-weight:700;">Cardholder Agreement</span> </a></td>
                            <td class="footer-policy--item"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;list-style: none;display: inline-block;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;margin-left: 50px;">
                                <a class="footer-policy--link"
                                   href="http://url4659.orders.vanillagift.com/ls/click?upn=EkI2CQLk4P-2BAZYpUS63M9Wno8VH2NE1ssIkx7Iv0fVIwJBOsZg2GciRnEC0tF5FTM1YvtoWzHNtYilJPHGfmBLsYPifMGf8-2BuseS9OzIoF235XJTONPGv1DDZljS1u7OaRLZ_CsEJafXwWFSuAlaFizkoM-2FLdwaRvqTSd181jTm-2FGn4FVCGgXs4bw-2B8a2fp7ryA-2FdQfrV5qplXjh-2B47zVPkYl0oy-2FRkcgaozKvW566qB6I-2Bh0yWK5RpJk5lTuw2eEPHjCWM69SqDEWBfS4nd4dTNbxT3FT-2BWq0X769ZkeJK6f6bqUg4-2B8DC5uSBgvkBdz0N0HJoTMDEZ5sdCyCwkP9rksGlomnkNzSauNzVn5CckQBf4uDumFAGA-2Fxpe9SVLxTf62hgQvDWGEtfByDlQ-2Bjcbydg-3D-3D"
                                   target="_blank"
                                   style="color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 16px;text-decoration: none;">
                                    <span style="font-size:11px;font-height:16px;font-family:'Helvetica';font-weight:700;">Terms of Use</span> </a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </td>
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding: 0;background-color: #4F4E4E;color: #ffffff;font-size: 11px;line-height: 20px;">
        &nbsp;
    </td>
</tr>
</table>
</td>
</tr></table>

<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->

</div>


<img src="http://url4659.orders.vanillagift.com/wf/open?upn=3D6I18h4z3-2FxbEgoyAIfALda3HTRW6jAt7w-2BurtunseOy6COFr1bbs1OQMDRnLEJMvKUDRn9tWaApCG-2FDdRaMfTlgIYvnenr-2BdZ-2BZwZx8-2BRQHU2f0wHmgL-2FhrFY3mZaG1ayLxfo2mh7wRC85-2FMBvvDJkz-2Begj3E5nj9Yo02zyjoCrqIw3RFRBp48YASTE5cEowqxlupuR6maNw5ue4ReQ2OZCkpQxY8viiHWTyS7sBV9nt2GON8JIbbNAb0VEDQy77giz7VoJ1Rr9xF2WUSMXlldgGbNP15FraHURxiENu4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>

</div>

